# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts
font_family      Iosevka Nerd Font Light
bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Light Italic
bold_italic_font Iosevka Nerd Font Bold Italic
font_size 16.0

#: Tab bar options
tab_bar_edge top
tab_bar_min_tabs 1
tab_activity_symbol ◉
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.bold}{index}{fmt.nobold}:{title}"

#: Theme colors
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28

#: Mac OS options
macos_quit_when_last_window_closed yes

#: Mappings
map cmd+t new_tab
map cmd+shift+t new_tab_with_cwd !neighbor

map cmd+l next_tab
map cmd+shift+l move_tab_forward
map cmd+shift+h move_tab_backward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map kitty_mod+escape kitty_shell tab
