# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts
font_family      Iosevka Nerd Font Mono Light
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Light Italic
bold_italic_font Iosevka Nerd Font Mono Bold Italic
font_size 14.0

#: Tab bar options
tab_bar_edge top
tab_bar_min_tabs 1
tab_activity_symbol ◉
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.bold}{index}{fmt.nobold}:{title}"
tab_bar_style powerline
tab_powerline_style slanted

#: Theme colors: One Dark
foreground #979eab
background #282c34
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

#: Mac OS options
macos_quit_when_last_window_closed yes

#: Mappings
map cmd+t new_tab
map cmd+shift+t new_tab_with_cwd !neighbor

map cmd+l next_tab
map cmd+shift+l move_tab_forward
map cmd+shift+h move_tab_backward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map kitty_mod+escape kitty_shell tab

# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font:
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
